~%2FDropbox%2FTaylors%20College%2FGEN101%2F2020T3%2FTest3%2Ftex%2FEQ8.R="CA8A36F7"
~%2FDropbox%2FUWA%2FCV%2FPNAS%2Fcode%2Fcca_lda.R="47E6BA12"
~%2FDropbox%2FUWA%2FCV%2FPNAS%2Fcode%2Fhousekeeping_functions.R="44498493"
~%2FDropbox%2FUWA%2FCV%2FPNAS%2Fcode%2Fpaper_figures.R="F2C713DE"
~%2FDropbox%2FUWA%2FCV%2FPNAS%2Fcode%2Fpca_lda.R="75F0B051"
~%2FDropbox%2FUWA%2FCV%2FPNAS%2Fcode%2Fsim_cca_lda.R="C5B2271"
~%2FDropbox%2FUWA%2FCV%2FPNAS%2Fcode%2Fsim_params.R="72959F3F"
~%2FDropbox%2FUWA%2FCV%2FPNAS%2Fcode%2Fsim_pca_lda.R="B7A91D98"
~%2FDropbox%2FUWA%2FCV%2FPNAS%2Fcode%2Fsim_summarise_results.R="60C1AFF4"
~%2FDropbox%2FUWA%2FCV%2FPNAS%2Fcode%2Fsummarise_results.R="9A03B2FC"
~%2FDropbox%2FUWA%2FCV%2FPNAS%2Fcode%2Ftesting.R="23FCD3D7"
~%2FDropbox%2FUWA%2FCV%2FPNAS%2Fcode%2Fworkflow.R="126BAEEF"
~%2FDropbox%2FUWA%2FDirectionalData%2Fdrafts%2FJCGS%2Fversion1%2Fcode%2Fsimulations%2Fsimulate.R="316836CB"
